{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "dashboard-mockups",
      "runtimeExecutable": "npx",
      "runtimeArgs": ["--yes", "http-server", "C:/Users/Did_K/Desktop/Immo/docs/strategie/dashboard-mockups", "-p", "8765", "-c-1", "--silent"],
      "port": 8765
    },
    {
      "name": "immotrack-sandbox",
      "runtimeExecutable": "npx",
      "runtimeArgs": ["--yes", "http-server", "C:/Users/Did_K/Desktop/Immo", "-p", "8766", "-c-1", "--silent"],
      "port": 8766
    },
    {
      "name": "immotrack-worktree-email-auto",
      "runtimeExecutable": "npx",
      "runtimeArgs": ["--yes", "http-server", "C:/Users/Did_K/Desktop/Immo/.claude/worktrees/adoring-morse-1565eb", "-p", "8770", "-c-1", "--silent"],
      "port": 8770
    }
  ]
}
